<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/Imagen2.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/estilos0.1.css">
    <title>Acceder</title>
    
</head>
<body>
 <div class="form-body">
     <img src="./img/1.png" alt="user-login">
     <CEnter>
     <p  class="text"></p> LUIS</p>
    </CEnter>
    <br>
     <form class="login-form">
       <input type="text" placeholder="Email o nombre de usuario" required>
       <input type="password" placeholder="Contrceña" required>
       <button>Iniciar Sesion</button>  
     </form>
 </div>
    
</body>
</html>